
bind=SUPER,RETURN,exec,$TERMINAL
bind=SUPER,d,exec,$APP_LAUNCHER
bind=SUPERSHIFT,c,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPER,ESCAPE,exec,sudo systemctl suspend

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes
bind=SUPERSHIFT,E,exec,wlogout
bind=SUPERSHIFT,P,exec,pomotroid --in-process-gpu

# Screen shot 
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -
# Screen recorder
bind=SUPER,R,exec,wf-recorder -g "$(slurp)"
# Emoji selector 
bind=SUPER,E,exec,rofi -modi emoji -show emoji

bind=SUPER,b,exec,$TERMINAL --title btop btop
