
bind=SUPER,q,killactive
bind=SUPERSHIFT,Q,exit,
bind=SUPER,c,killactive,
bind=SUPER,f,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,p,pseudo,
bind=SUPER,t,togglefloating,

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0
bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

# Move window with SUPER+Mouse Left
bindm=SUPER,mouse:272,movewindow

# Resize window with SUPER+Mouse Right
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
